# UdemyPractise

./: .gitignore  README.md  UdemyPractise.sln
API/Controllers/: DepartmentController.cs  MainApiController.cs
API/Models/: Department.cs  Student.cs
API/Properties/: launchSettings.json
src/API/: API.csproj  Startup.cs  appsettings.Development.json
src/API/Controllers/: CourseController.cs  CourseEnrollController.cs  DepartmentController.cs  StudentController.cs  TestController.cs
src/API/Middlewares/: ExceptionMiddleware.cs
src/BLL/: BLL.csproj  BLLDependency.cs
src/BLL/Request/: CourseAssignInsertViewModel.cs  CourseInsertRequestViewModel.cs  DepartmentInsertRequestViewModel.cs  StudentInsertRequestViewModel.cs
src/BLL/Services/: ICourseService.cs  ICourseStudentService.cs  IDepartmentService.cs  IStudentService.cs  ITestService.cs
src/DLL/: DLL.csproj  DLLDependency.cs
src/DLL/DBContext/: ApplicationDbContext.cs
src/DLL/Migrations/: 20210126064246_InitialMigration.Designer.cs  20210131005445_InitialMigration.Designer.cs  20210131043150_CreatedUpdateColomnAdded.Designer.cs  20210131082049_fkDepartmentAndStudent.Designer.cs  20210131082049_fkDepartmentAndStudent.cs  20210131105540_CourseTableCourseStudentMigration.Designer.cs  20210131105540_CourseTableCourseStudentMigration.cs  20210131114220_CourseIdNameFix.Designer.cs  20210131114220_CourseIdNameFix.cs  20210201043530_departmetnStudentRefUpdated.Designer.cs  20210201043530_departmetnStudentRefUpdated.cs  20210202102051_IdentityMigration.Designer.cs  20210202102051_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DLL/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Course.cs  CourseStudent.cs  Department.cs  Student.cs
src/DLL/Models/Interfaces/: ISoftDeleteable.cs  ITrackable.cs
src/DLL/Repositories/: ICourseRepository.cs  ICourseStudentRepository.cs  IDepartmentRepository.cs  IRepositoryBase.cs  IStudentRepository.cs  IUnitOfWork.cs
src/DLL/ResponseViewModel/: StudentCourseViewModel.cs
src/Utility/Exceptions/: ApplicationValidationException.cs
src/Utility/Models/: APISuccessResponse.cs  ApiErrorResponse.cs
