<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Request\" />
    <Folder Include="Response\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DLL\DLL.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>
</Project>
